system.umask.set = 022
directory = /home/rtorrent/downloads
session = /home/rtorrent/sessions
set_max_file_size = 536870912000
schedule = watch_directory,0,10,"load_start=/home/rtorrent/watch/*.torrent"

## Network
ip = 0.0.0.0
port_range = 10090-10999
port_random = yes

## Trackers / DHT
dht = auto
dht_port = 6881
peer_exchange = yes
use_udp_trackers = yes

## BitTorrent
min_peers = 20
max_peers = 100
min_peers_seed = 10
max_peers_seed = 100
max_uploads = 40
encryption = allow_incoming,try_outgoing

## Schedules
schedule = low_diskspace,5,60,close_low_diskspace=500M

## XML RPC
scgi_port = 127.0.0.1:5000
encoding_list = UTF-8

# Add new method to get finished dir
# Moves torrent to new folder based on Label
method.insert = d.get_finished_dir,simple,"cat=/home/rtorrent/downloads/,$d.get_custom1="
method.set_key = event.download.finished,move_complete,"d.set_directory=$d.get_finished_dir=;execute=mkdir,-p,$d.get_finished_dir=;execute=mv,-u,$d.get_base_path=,$d.get_finished_dir="