description "Create vsftpd SSL certificates"
author "Scaleway <opensource@scaleway.com>"

start on starting vsftpd

task

script
    test -f /etc/ssl/private/vsftpd.pem || openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem -subj '/CN=www.scaleway.com/O=Scaleway/C=FR'
end script
