description "Updates server IP in /home/rtorrent/.rtorrent.rc"
author "Scaleway <opensource@scaleway.com>"

start on net-device-up
kill timeout 300

task

script
    sed -ie 's#ip\s*=.*$#ip = '$(/usr/local/bin/oc-metadata --cached PUBLIC_IP_ADDRESS)'#' /home/rtorrent/.rtorrent.rc
end script
